2023-02-08 11:14:57.8798 INFO Fetching all the Orders from the DB
2023-02-08 11:15:00.7353 INFO Returning 0 Orders.
2023-02-08 11:17:18.1919 INFO Fetching all the Orders from the DB
2023-02-08 11:17:20.0052 INFO Returning 0 Orders.
2023-02-08 12:02:03.2065 INFO Adding  Orders from the DB
2023-02-08 12:02:43.3254 INFO Fetching all the Orders from the DB
2023-02-08 12:02:43.3551 INFO Returning 3 Orders.
2023-02-08 13:03:45.9090 INFO Fetching all the Orders from the DB
2023-02-08 13:03:47.8368 INFO Returning 3 Orders.
2023-02-08 13:04:09.1160 INFO Taking  Orders from the DB
2023-02-08 13:09:41.6131 INFO Getting2 Order
2023-02-08 16:17:52.7201 INFO Fetching all the Orders from the DB
2023-02-08 16:17:54.5847 INFO Returning 3 Orders.
2023-02-08 17:52:21.7589 INFO Fetching all the Orders from the DB
2023-02-08 17:52:23.4946 INFO Returning 3 Orders.
